<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainChart</class>
 <widget class="QMainWindow" name="MainChart">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainChart</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabShape">
       <enum>QTabWidget::Triangular</enum>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menufile">
    <property name="title">
     <string>График</string>
    </property>
    <addaction name="actionAdd_new_chart"/>
    <addaction name="actionOptions"/>
    <addaction name="actionCreate_owm_window"/>
   </widget>
   <addaction name="menufile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAdd_new_chart"/>
   <addaction name="actionOptions"/>
   <addaction name="actionCreate_owm_window"/>
  </widget>
  <action name="actionAdd_new_chart">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/res/img/new.jpg</normaloff>:/res/img/new.jpg</iconset>
   </property>
   <property name="text">
    <string>Новая вкладка</string>
   </property>
  </action>
  <action name="actionOptions">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/res/img/options.jpg</normaloff>:/res/img/options.jpg</iconset>
   </property>
   <property name="text">
    <string>Настройки</string>
   </property>
  </action>
  <action name="actionCreate_owm_window">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/res/img/own_wnd2.jpg</normaloff>:/res/img/own_wnd2.jpg</iconset>
   </property>
   <property name="text">
    <string>В отдельном окне</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
